# InventoryManagementSystem1

./: InventoryManagementSystem1.sln
InventoryManagementSystem1/: InventoryManagementSystem1.csproj  Program.cs  appsettings.json
InventoryManagementSystem1/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs
InventoryManagementSystem1/Data/: ApplicationDbContext.cs
InventoryManagementSystem1/Models/Category/: Category.cs
InventoryManagementSystem1/Models/Product/: Product.cs
InventoryManagementSystem1/Models/Supplier/: Supplier.cs
InventoryManagementSystem1/Properties/: launchSettings.json
InventoryManagementSystem1/Repository/: ProductRepository.cs
InventoryManagementSystem1/Services/Contacts/: ICategory.cs  IProduct.cs  ISupplier.cs
InventoryManagementSystem1/Services/Implementation/: CategoryService.cs  ProductService.cs  SupplierService.cs
InventoryManagementSystem1/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem1/Views/Shared/: _Layout.cshtml
InventoryManagementSystem1/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
